.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-body {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
h5{
    font-size: 24px;
}

.number {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}